 366902 dblp.l3s.de -> bibsonomy.org
 366074 dblp.l3s.de -> dblp.rkbexplorer.com
 326336 www.bibsonomy.org -> dblp.uni-trier.de
 241206 rdf.freebase.com -> dbpedia.org
 129888 dbpedia.org -> rdf.freebase.com
 123189 sw.opencyc.org -> sw.cyc.com
  86533 www4.wiwiss.fu-berlin.de -> dblp.l3s.de
  75720 mpii.de -> dbpedia.org
  44990 dbpedia.org -> umbel.org
  35008 data.linkedmdb.org -> dbpedia.org
  34511 data.linkedmdb.org -> mpii.de
  23534 www4.wiwiss.fu-berlin.de -> data.linkedct.org
  23187 sw.opencyc.org -> dbpedia.org
  23026 sw.opencyc.org -> umbel.org
  20286 bio2rdf.org -> purl.org
  15459 www.rdfabout.com -> sws.geonames.org
  14990 dbtune.org -> www.bbc.co.uk
  14695 data.nytimes.com -> rdf.freebase.com
  13550 data.nytimes.com -> dbpedia.org
   6782 dbtune.org -> dbpedia.org
   6505 sws.geonames.org -> dbpedia.org
   4940 www4.wiwiss.fu-berlin.de -> www.dbpedia.org
   4287 dbpedia.org -> sw.opencyc.org
   4026 dbpedia.org -> sws.geonames.org
   3588 bio2rdf.org -> purl.uniprot.org
   3134 dbtune.org -> zitgist.com
   2537 data.linkedmdb.org -> zitgist.com
   2437 bio2rdf.org -> uniprot.bio2rdf.org
   1945 data.semanticweb.org -> ontoworld.org
   1778 data.nytimes.com -> sws.geonames.org
   1680 sw.opencyc.org -> www.w3.org
   1669 rdf.freebase.com -> www.bbc.co.uk
   1488 bio2rdf.org -> refseq.bio2rdf.org
   1436 lod.geospecies.org -> species.geospecies.org
   1349 www.geonames.org -> www.eionet.europa.eu
   1346 www.eionet.europa.eu -> www.geonames.org
   1214 www4.wiwiss.fu-berlin.de -> dbpedia.org
   1182 sws.geonames.org -> rdf.insee.fr
   1172 data.semanticweb.org -> semanticweb.org
   1095 semanticweb.org -> revyu.com
   1056 dbpedia.org -> zitgist.com
   1020 www.lingvoj.org -> dbpedia.org
    935 dbpedia.org -> www4.wiwiss.fu-berlin.de
    900 www.lingvoj.org -> psi.oasis-open.org
    831 sw.opencyc.org -> wikicompany.org
    737 telegraphis.net -> sws.geonames.org
    733 telegraphis.net -> dbpedia.org
    702 data.semanticweb.org -> www.eswc2006.org
    660 data.semanticweb.org -> revyu.com
    632 bio2rdf.org -> symbol.bio2rdf.org
    576 rdf.freebase.com -> data.nytimes.com
    573 www.lingvoj.org -> umbel.org
    566 dbpedia.org -> purl.org
    556 dbpedia.org -> data.nytimes.com
    548 www.uniprot.org -> purl.uniprot.org
    517 dbpedia.org -> dilettantes.code4lib.org
    512 demo.openlinksw.com -> dbpedia.org
    495 telegraphis.net -> www.geonames.org
    475 data.linkedmdb.org -> sws.geonames.org
    469 telegraphis.net -> www4.wiwiss.fu-berlin.de
    452 dbpedia.org -> www.rdfabout.com
    446 www.bibsonomy.org -> www.sciencedirect.com
    419 www.rdfabout.com -> dbpedia.org
    418 www.bibsonomy.org -> dx.doi.org
    410 www4.wiwiss.fu-berlin.de -> purl.org
    363 www.lingvoj.org -> dbtune.org
    359 www.lingvoj.org -> downlode.org
    346 dbtune.org -> de.wikipedia.org
    340 www.bbc.co.uk -> dbpedia.org
    336 www.lingvoj.org -> rdf.freebase.com
    325 www.bibsonomy.org -> portal.acm.org
    324 data-gov.tw.rpi.edu -> dbpedia.org
    306 www.lingvoj.org -> sw.opencyc.org
    299 dbtune.org -> fr.wikipedia.org
    288 rdf.freebase.com -> www.rdfabout.com
    284 www.techpresentations.org -> dbpedia.org
    270 semanticweb.org -> simia.net
    249 semanticweb.org -> www.deri.ie
    248 semanticweb.org -> sw-app.org
    248 semanticweb.org -> mhausenblas.myopenid.com
    248 semanticweb.org -> community.linkeddata.org
    237 semanticweb.org -> dblp.l3s.de
    236 semanticweb.org -> www.aifb.uni-karlsruhe.de
    235 semanticweb.org -> korrekt.org
    233 dbtune.org -> zh.wikipedia.org
    222 data.semanticweb.org -> iswc2007.semanticweb.org
    217 www.bibsonomy.org -> gso.gbv.de
    176 semanticweb.org -> www.linkedin.com
    171 sw.opencyc.org -> www4.wiwiss.fu-berlin.de
    162 semanticweb.org -> www.twine.com
    162 semanticweb.org -> www.slideshare.net
    162 semanticweb.org -> www.cwi.nl
    162 semanticweb.org -> twitter.com
    162 semanticweb.org -> identi.ca
    162 semanticweb.org -> acm.rkbexplorer.com
    157 bio2rdf.org -> cpd.bio2rdf.org
    136 semanticweb.org -> ontoworld.org
    135 semanticweb.org -> www.aifb.kit.edu
    135 semanticweb.org -> apassant.net
    126 revyu.com -> data.semanticweb.org
    118 dbtune.org -> fi.wikipedia.org
    116 dbtune.org -> ja.wikipedia.org
    112 semanticweb.org -> sdow.semanticweb.org
    112 data-gov.tw.rpi.edu -> sws.geonames.org
    107 vibi.vili.de -> www4.wiwiss.fu-berlin.de
    107 vibi.vili.de -> worldcat.org
    105 dbtune.org -> www.lingvoj.org
    100 semanticweb.org -> semantic-web-grundlagen.de
    100 semanticweb.org -> semantic-mediawiki.org
     95 www.bibsonomy.org -> www.kde.cs.uni-kassel.de
     93 dbtune.org -> sv.wikipedia.org
     93 dbtune.org -> es.wikipedia.org
     84 www.dapcentral.org -> www.ericdsnider.com
     83 statistics.data.gov.uk -> data.ordnancesurvey.co.uk
     82 www.lingvoj.org -> courseware.rkbexplorer.com
     75 sw.opencyc.org -> www.rdfabout.com
     75 data.openlinksw.com -> dbpedia.org
     73 www.bibsonomy.org -> arxiv.org
     72 www.lingvoj.org -> www.w3.org
     72 www.lingvoj.org -> wordnet.rkbexplorer.com
     72 revyu.com -> miltonkeynes.openguides.org
     69 dbtune.org -> ru.wikipedia.org
     68 bio2rdf.org -> intact.bio2rdf.org
     65 www.bibsonomy.org -> www.w3.org
     65 dbtune.org -> pl.wikipedia.org
     64 semanticweb.org -> rdf.freebase.com
     63 www.bibsonomy.org -> www.sciencemag.org
     56 dbtune.org -> tr.wikipedia.org
     55 id.ecs.soton.ac.uk -> eprints.ecs.soton.ac.uk
     54 www.surgeradio.co.uk -> www.bbc.co.uk
     54 www.surgeradio.co.uk -> musicbrainz.org
     53 www.flickr.com -> norman.walsh.name
     53 bio2rdf.org -> chebi.bio2rdf.org
     52 dbtune.org -> myspace.com
     51 www.surgeradio.co.uk -> dbpedia.org
     51 www.bibsonomy.org -> www.aifb.uni-karlsruhe.de
     51 semanticweb.org -> www.ivan-herman.net
     51 revyu.com -> semanticweb.org
     50 www.bibsonomy.org -> www.amazon.de
     50 tommorris.org -> twitter.com
     50 dbtune.org -> nl.wikipedia.org
     49 www.bibsonomy.org -> www.springerlink.com
     48 www.bibsonomy.org -> www.aclweb.org
     48 dbtune.org -> it.wikipedia.org
     44 rdf.openmolecules.net -> bio2rdf.org
     43 www.bibsonomy.org -> data.semanticweb.org
     43 social.semantic-web.at -> dbpedia.org
     38 www.bibsonomy.org -> dewey.petra.ac.id
     38 bio2rdf.org -> pubchem.bio2rdf.org
     37 simia.net -> dbpedia.org
     34 sw.opencyc.org -> xmlns.com
     33 www.bibsonomy.org -> www.ncbi.nlm.nih.gov
     32 www.bibsonomy.org -> www.ietf.org
     32 www.bibsonomy.org -> homepages.cwi.nl
     32 semanticweb.org -> harth.org
     32 rs.tdwg.org -> www.w3.org
     31 www.bibsonomy.org -> citeseer.ist.psu.edu
     30 ex.org -> rdfweb.org
     29 openlylocal.com -> dbpedia.org
     29 miskinhill.com.au -> en.wikipedia.org
     28 semanticweb.org -> www.informatik.uni-trier.de
     28 rdf.openmolecules.net -> pele.farmbio.uu.se
     28 openlylocal.com -> statistics.data.gov.uk
     27 www.bibsonomy.org -> ieeexplore.ieee.org
     27 rdf.openmolecules.net -> dbpedia.org
     27 pele.farmbio.uu.se -> rdf.openmolecules.net
     27 pele.farmbio.uu.se -> bio2rdf.org
     26 www.bibsonomy.org -> citeseerx.ist.psu.edu
     24 www.bibsonomy.org -> www.ontopia.net
     24 www.bibsonomy.org -> ceur-ws.org
     24 www.bibsonomy.org -> acl.ldc.upenn.edu
     24 uriplay.org -> purl.org
     23 umbel.org -> sw.opencyc.org
     23 bio2rdf.org -> cas.bio2rdf.org
     22 www.daml.org -> sws.geonames.org
     22 www.bibsonomy.org -> doi.acm.org
     21 www.bibsonomy.org -> repository.petra.ac.id
     20 www.tv.com -> www.hbo.com
     20 www.bibsonomy.org -> www.informaworld.com
     20 www.bibsonomy.org -> www.cs.bham.ac.uk
     19 www.bibsonomy.org -> www.se.eecs.uni-kassel.de
     19 www4.wiwiss.fu-berlin.de -> annotation.semanticweb.org
     19 purl.org -> www.pharmagkb.org
     19 dbtune.org -> pt.wikipedia.org
     19 biodiversity.org.au -> lsid.tdwg.org
     18 www.bibsonomy.org -> theory.lcs.mit.edu
     18 users.ecs.soton.ac.uk -> dblp.rkbexplorer.com
     18 simia.net -> ontoworld.org
     18 rdf.freebase.com -> www.worldofspectrum.org
     18 dbtune.org -> no.wikipedia.org
     17 www.bibsonomy.org -> www.kr.tuwien.ac.at
     17 semanticweb.org -> www.wikier.org
     17 revyu.com -> www.w3.org
     16 www.pharmagkb.org -> purl.org
     16 www.bibsonomy.org -> publications.andreas.schmidt.name
     16 topbraid.org -> dbpedia.org
     16 ex.org -> downlode.org
     15 www.bibsonomy.org -> sunsite.informatik.rwth-aachen.de
     15 www.bibsonomy.org -> iswc2007.semanticweb.org
     15 spreadsheet.google.com -> dbpedia.org
     15 dbtune.org -> da.wikipedia.org
     14 www.telegraphis.net -> sws.geonames.org
     14 www.telegraphis.net -> dbpedia.org
     14 www.bibsonomy.org -> www.cs.vu.nl
     14 www.bibsonomy.org -> www.aaai.org
     14 www.bibsonomy.org -> ftp.cwi.nl
     14 sws.geonames.org -> www.ordnancesurvey.co.uk
     14 semanticweb.org -> www.cs.uga.edu
     13 www.w3.org -> www4.wiwiss.fu-berlin.de
     13 www.w3.org -> dbpedia.org
     13 www.bibsonomy.org -> www.chris-kimble.com
     13 www.bibsonomy.org -> people.nas.nasa.gov
     13 www4.wiwiss.fu-berlin.de -> ws.geonames.org
     13 dbtune.org -> cs.wikipedia.org
     13 dblp.uni-trier.de -> www.springer.com
     13 dblp.uni-trier.de -> www.dagstuhl.de
     13 dblp.uni-trier.de -> sunsite.informatik.rwth-aachen.de
     13 bio2rdf.org -> www4.wiwiss.fu-berlin.de
     12 www.w3.org -> rdf.freebase.com
     12 www.bibsonomy.org -> scholar.google.de
     12 www.bibsonomy.org -> puslit2.petra.ac.id
     12 tommorris.org -> www.last.fm
     12 semweb.mcdonaldbradley.com -> www.w3.org
     11 www.bibsonomy.org -> www.dcs.shef.ac.uk
     11 www.bibsonomy.org -> link.aps.org
     11 sw.deri.org -> www.deri.ie
     11 protege.stanford.edu -> isbn.nu
     11 foafbuilder.qdos.com -> foaf.qdos.com
     10 www.daml.org -> www.w3.org
     10 www.bibsonomy.org -> www.cs.uic.edu
     10 users.ecs.soton.ac.uk -> acm.rkbexplorer.com
     10 revyu.com -> sites.wiwiss.fu-berlin.de
     10 en.wikipedia.org -> dbpedia.org
     10 dbpedia.org -> mpii.de
     10 compsoc.nuigalway.ie -> acronym.deri.org
     10 194.66.183.26 -> www.ecs.soton.ac.uk
      9 www.metade.org -> dblp.rkbexplorer.com
      9 www.bibsonomy.org -> xmlns.com
      9 www.bibsonomy.org -> www.blackwell-synergy.com
      9 www.bibsonomy.org -> sites.wiwiss.fu-berlin.de
      9 www.bibsonomy.org -> pubs.acs.org
      9 www.bibsonomy.org -> bruno1.iit.cnr.it
      9 www.bibsonomy.org -> books.google.com
      9 s.zemanta.com -> rdf.freebase.com
      9 s.zemanta.com -> dbpedia.org
      9 spreadsheet.google.com -> rdf.openmolecules.net
      9 simia.net -> korrekt.org
      9 simia.net -> dblp.l3s.de
      9 metade.org -> dblp.rkbexplorer.com
      9 dbtune.org -> et.wikipedia.org
      9 dbtune.org -> el.wikipedia.org
      9 dbpedia2.openlinksw.com:8895 -> dbpedia.org
      9 data.semanticweb.org -> apassant.net
      8 www.hero.ac.uk -> 194.66.183.26
      8 www.bibsonomy.org -> www.semanticscripting.org
      8 www.bibsonomy.org -> www.cwi.nl
      8 www.bibsonomy.org -> springerlink.metapress.com
      8 www.bibsonomy.org -> serv2.ist.psu.edu:8080
      8 www.bibsonomy.org -> search.ebscohost.com
      8 www.bibsonomy.org -> ftp.ci.tuwien.ac.at
      8 www.bibsonomy.org -> ezproxy.insead.edu
      8 revyu.com -> www4.wiwiss.fu-berlin.de
      8 people.geospecies.org -> rdf.geospecies.org
      8 foafbuilder.qdos.com -> private.qdos.com
      8 dlib.org -> example.org
      8 dbtune.org -> zh-yue.wikipedia.org
      8 dbtune.org -> ko.wikipedia.org
      7 www.w3.org -> sw.opencyc.org
      7 www.w3.org -> mpii.de
      7 www.ncbi.nlm.nih.gov -> bio2rdf.org
      7 www.marcont.org -> purl.org
      7 www.cs.vu.nl -> ex.org
      7 www.bibsonomy.org -> www.jstor.org
      7 www.bibsonomy.org -> www.informatik.uni-leipzig.de
      7 www.bibsonomy.org -> www.few.vu.nl
      7 www.bibsonomy.org -> www.channon.net
      7 www.bibsonomy.org -> www.biomedcentral.com
      7 www.bibsonomy.org -> nlp.stanford.edu
      7 www.bibsonomy.org -> hdl.handle.net
      7 www.bibsonomy.org -> ftp.lpr.e-technik.tu-muenchen.de
      7 www.bibsonomy.org -> 3gerp.iwvi.uni-koblenz.de
      7 users.ecs.soton.ac.uk -> eprints.rkbexplorer.com
      7 users.ecs.soton.ac.uk -> citeseer.rkbexplorer.com
      7 my.opera.com -> danbri.org
      7 mpii.de -> dbpedia2.openlinksw.com:8895
      7 ex.org -> jibbering.com
      7 dbpedia2.openlinksw.com:8895 -> rdf.freebase.com
      6 www.wsmo.org -> www.w3.org
      6 www.w3.org -> ivan-herman.net
      6 www.rdfabout.com -> dbpedia.openlinksw.com
      6 www.r4isstatic.com -> www.bbc.co.uk
      6 www.okkam.org -> dblp.l3s.de
      6 www.grauw.nl -> rdf.freebase.com
      6 www.bibsonomy.org -> www.mpi-sb.mpg.de
      6 www.bibsonomy.org -> www.icwsm.org
      6 www.bibsonomy.org -> www.enisa.europa.eu
      6 www.bibsonomy.org -> www.cs.man.ac.uk
      6 www.bibsonomy.org -> stacks.iop.org
      6 www.bibsonomy.org -> link.springer.de
      6 www.bibsonomy.org -> link.aip.org
      6 www.bibsonomy.org -> citeseer.nj.nec.com
      6 simia.net -> www.aifb.kit.edu
      6 simia.net -> data.semanticweb.org
      6 simia.net -> apassant.net
      6 semanticweb.org -> www.cs.uit.no
      6 revyu.com -> dbpedia.org
      6 my.opera.com -> www4.wiwiss.fu-berlin.de
      6 kmi.open.ac.uk -> rdfize.com
      6 ex.org -> www.cs.vu.nl
      6 ex.org -> lists.w3.org
      5 www.w3.org -> semanticweb.org
      5 www.marcont.org -> www.deri.org
      5 www.deri.ie -> data.semanticweb.org
      5 www.bibsonomy.org -> www.worldcat.org
      5 www.bibsonomy.org -> www.ingentaconnect.com
      5 www.bibsonomy.org -> www.dbis.informatik.hu-berlin.de
      5 www.bibsonomy.org -> www.cs.toronto.edu
      5 www.bibsonomy.org -> www.citebase.org
      5 www.bibsonomy.org -> www.amazon.com
      5 www.bibsonomy.org -> www.amazon.ca
      5 www.bibsonomy.org -> www.ai.sri.com
      5 www.bibsonomy.org -> www4.wiwiss.fu-berlin.de
      5 www.bibsonomy.org -> www3.interscience.wiley.com
      5 www.bibsonomy.org -> www2007.org
      5 www.bibsonomy.org -> ontology.csse.uwa.edu.au
      5 www.bibsonomy.org -> nepomuk.semanticdesktop.org
      5 www.bibsonomy.org -> moustaki.org
      5 www.bibsonomy.org -> lwa09.informatik.tu-darmstadt.de
      5 www.bibsonomy.org -> link.springer-ny.com
      5 www.bibsonomy.org -> jmlr.csail.mit.edu
      5 www.bibsonomy.org -> jens-lehmann.org
      5 www.bibsonomy.org -> doi.ieeecomputersociety.org
      5 www.bibsonomy.org -> cognet.mit.edu
      5 www.bibsonomy.org -> aksw.org
      5 www.andrea-perego.name -> www.dicom.uninsubria.it
      5 www4.wiwiss.fu-berlin.de -> swrc.ontoware.org
      5 sw.joanneum.at -> www.rdfabout.com
      5 sw.joanneum.at -> www4.wiwiss.fu-berlin.de
      5 sw.joanneum.at -> sws.geonames.org
      5 sw.joanneum.at -> riese.joanneum.at
      5 sw.joanneum.at -> dbpedia.org
      5 semanticweb.org -> richard.cyganiak.de
      5 rdf.world.eu.org -> dbpedia.org
      5 dbtune.org -> uk.wikipedia.org
      5 data.semanticweb.org -> www.wikier.org
      5 data.semanticweb.org -> captsolo.net
      5 compsoc.nuigalway.ie -> www.deri.ie
      4 www.wikier.org -> tagora.ecs.soton.ac.uk
      4 www.wikier.org -> rdfohloh.wikier.org
      4 www.wikier.org -> community.linkeddata.org
      4 www.wikier.org -> alpha.libre.fm
      4 www.w3.org -> www.advogato.org
      4 www.w3.org -> umbel.org
      4 www.w3.org -> sws.geonames.org
      4 www.polleres.net -> polleres.net
      4 www.openlinksw.com -> qdos.com
      4 www.openlinksw.com -> kidehen.idehen.net
      4 www.guardian.co.uk -> dbpedia.org
      4 www.gearoid.org -> acronym.deri.org
      4 www.bibsonomy.org -> www.oio.de
      4 www.bibsonomy.org -> www.lob.de
      4 www.bibsonomy.org -> www.ijcai.org
      4 www.bibsonomy.org -> www.gi-ev.de
      4 www.bibsonomy.org -> www.eswc2008.org
      4 www.bibsonomy.org -> www.educ.msu.edu
      4 www.bibsonomy.org -> www.dlib.org
      4 www.bibsonomy.org -> www.dfki.uni-kl.de
      4 www.bibsonomy.org -> www.daml.org
      4 www.bibsonomy.org -> www.cs.nyu.edu
      4 www.bibsonomy.org -> www.csi.ucd.ie
      4 www.bibsonomy.org -> www.computer.org
      4 www.bibsonomy.org -> wwwalt.phil-fak.uni-duesseldorf.de
      4 www.bibsonomy.org -> semwiki.org
      4 www.bibsonomy.org -> research.microsoft.com
      4 www.bibsonomy.org -> nlp.cs.nyu.edu
      4 www.bibsonomy.org -> km.aifb.uni-karlsruhe.de
      4 www.bibsonomy.org -> ilk.uvt.nl
      4 www.bibsonomy.org -> ftp.inria.fr
      4 www.bibsonomy.org -> explorer.csse.uwa.edu.au
      4 www.bibsonomy.org -> events.linkeddata.org
      4 www.bibsonomy.org -> eprints.ecs.soton.ac.uk
      4 www.bibsonomy.org -> diabetes.diabetesjournals.org
      4 www.bibsonomy.org -> content.onlinejacc.org
      4 www.bibsonomy.org -> circ.ahajournals.org
      4 www.bibsonomy.org -> books.nips.cc
      4 tommorris.org -> tommorris.jaiku.com
      4 tomheath.com -> rdfize.com
      4 sw.joanneum.at -> www.w3.org
      4 sw.joanneum.at -> revyu.com
      4 sw.joanneum.at -> dbtune.org
      4 sw.joanneum.at -> dbpedia.openlinksw.com
      4 social.semantic-web.at -> www.aifb.uni-karlsruhe.de
      4 sebastian.dietzold.de -> semanticweb.org
      4 revyu.com -> www.rdfabout.com
      4 revyu.com -> www.co-ode.org
      4 identi.ca -> danbri.org
      4 harth.org -> dbpedia.org
      4 ex.org -> trust.mindswap.org
      4 dbtune.org -> sl.wikipedia.org
      4 dbtune.org -> he.wikipedia.org
      4 dbpedia.org -> www.bbc.co.uk
      4 cb.semsol.org -> sw.opencyc.org
      3 www.wikier.org -> www.advogato.org
      3 www.w3.org -> xmlns.com
      3 www.umbrich.net -> www.aifb.uni-karlsruhe.de
      3 www.r4isstatic.com -> dbpedia.org
      3 www.polleres.net -> twitter2foaf.appspot.com
      3 www-di.inf.puc-rio.br -> apassant.net
      3 www.deri.ie -> www.aifb.uni-karlsruhe.de
      3 www.deri.ie -> semanticweb.org
      3 www.dapcentral.org -> www.tv.com
      3 www.bibsonomy.org -> www.websemanticsjournal.org
      3 www.bibsonomy.org -> www.springer.com
      3 www.bibsonomy.org -> www.smi.ucd.ie
      3 www.bibsonomy.org -> www.sciam.com
      3 www.bibsonomy.org -> www.opticsexpress.org
      3 www.bibsonomy.org -> www.mindswap.org
      3 www.bibsonomy.org -> www.jneurosci.org
      3 www.bibsonomy.org -> www.jmlr.org
      3 www.bibsonomy.org -> www.informatik.hu-berlin.de
      3 www.bibsonomy.org -> www.ics.mq.edu.au
      3 www.bibsonomy.org -> www.hpl.hp.com
      3 www.bibsonomy.org -> www.google.com
      3 www.bibsonomy.org -> www.gaussianprocess.org
      3 www.bibsonomy.org -> www.egms.de
      3 www.bibsonomy.org -> www.cs.titech.ac.jp
      3 www.bibsonomy.org -> www.cs.tcd.ie
      3 www.bibsonomy.org -> www.cs.columbia.edu
      3 www.bibsonomy.org -> www.autonlab.org
      3 www.bibsonomy.org -> www.agu.org
      3 www.bibsonomy.org -> www.acm.org
      3 www.bibsonomy.org -> www2009.org
      3 www.bibsonomy.org -> www2009.eprints.org
      3 www.bibsonomy.org -> www2005.org
      3 www.bibsonomy.org -> thefigtrees.net
      3 www.bibsonomy.org -> social.semantic-web.at
      3 www.bibsonomy.org -> saakm2007.semanticauthoring.org
      3 www.bibsonomy.org -> puslit.petra.ac.id
      3 www.bibsonomy.org -> orestes.ii.uam.es
      3 www.bibsonomy.org -> links.jstor.org
      3 www.bibsonomy.org -> ki.informatik.uni-wuerzburg.de
      3 www.bibsonomy.org -> journals.tdl.org
      3 www.bibsonomy.org -> jis.sagepub.com
      3 www.bibsonomy.org -> it.coe.uga.edu
      3 www.bibsonomy.org -> ijcai.org
      3 www.bibsonomy.org -> ftp.ii.uib.no
      3 www.bibsonomy.org -> fportfolio.petra.ac.id
      3 www.bibsonomy.org -> fparreiras
      3 www.bibsonomy.org -> flame.cs.dal.ca
      3 www.bibsonomy.org -> entwickler-magazin.de
      3 www.bibsonomy.org -> csdl.computer.org
      3 www.bibsonomy.org -> bioinformatics.oupjournals.org
      3 www.bibsonomy.org -> aleph.bib.uni-mannheim.de
      3 www.atl.lmco.com -> www.atl.external.lmco.com
      3 www.akerbaek.no -> dbpedia.org
      3 www4.wiwiss.fu-berlin.de -> www.auer.cx
      3 thefigtrees.net -> www.cambridgesemantics.com
      3 sw.deri.org -> semanticweb.org
      3 social.semantic-web.at -> www.semantic-web.at
      3 simia.net -> www.aifb.uni-karlsruhe.de
      3 semwebtec.wordpress.com -> danielczyk.pl
      3 semwebtec.wordpress.com -> community.openamplify.com
      3 semwebtec.wordpress.com -> blog.sindice.com
      3 semanticweb.org -> dbpedia.org
      3 rhm.cdepot.net -> www.w3.org
      3 revyu.com -> www.xml.com
      3 revyu.com -> www.w3schools.com
      3 revyu.com -> www-sop.inria.fr
      3 revyu.com -> jena.sourceforge.net
      3 purl.org -> dbpedia.org
      3 people.apache.org -> www.advogato.org
      3 owl.mindswap.org -> www.mindswap.org
      3 miskinhill.com.au -> ru.wikipedia.org
      3 kmi.open.ac.uk -> revyu.com
      3 kmi.open.ac.uk -> openfriendformat.com
      3 kmi.open.ac.uk -> my.opera.com
      3 kmi.open.ac.uk -> identifiers.kmi.open.ac.uk
      3 kasei.us -> www4.wiwiss.fu-berlin.de
      3 kasei.us -> trust.mindswap.org
      3 kasei.us -> revyu.com
      3 kasei.us -> rdfize.com
      3 kasei.us -> dbtune.org
      3 kasei.us -> dblp.l3s.de
      3 kasei.us -> apassant.net
      3 harth.org -> www.ecs.soton.ac.uk
      3 harth.org -> www.aifb.uni-karlsruhe.de
      3 harth.org -> semanticweb.org
      3 harth.org -> data.semanticweb.org
      3 foafbuilder.qdos.com -> dbtune.org
      3 ex.org -> swordfish.rdfweb.org
      3 drupal.deri.ie -> www.deri.ie
      3 dbtune.org -> be.wikipedia.org
      3 dbpedia2.openlinksw.com:8895 -> umbel.org
      3 compsoc.nuigalway.ie -> dblp.l3s.de
      3 cb.semsol.org -> dbpedia.org
      2 yloiseau.dnsalias.net -> irit.rkbexplorer.com
      2 yloiseau.dnsalias.net -> dblp.rkbexplorer.com
      2 yloiseau.dnsalias.net -> dblp.l3s.de
      2 yloiseau.dnsalias.net -> acm.rkbexplorer.com
      2 www.wikier.org -> www.twine.com
      2 www.wikier.org -> www.deri.ie
      2 www.wikier.org -> w3.org
      2 www.wikier.org -> sergio.fernandez.lopez
      2 www.wikier.org -> semanticweb.org
      2 www.wikier.org -> semantictweet.com
      2 www.wikier.org -> irc.sioc-project.org
      2 www.wikier.org -> identi.ca
      2 www.wikier.org -> freenode
      2 www.wikier.org -> dbtune.org
      2 www.wikier.org -> data.semanticweb.org
      2 www.wikier.org -> apassant.net
      2 www.w3.org -> www.rdfabout.com
      2 www.w3.org -> identi.ca
      2 www.w3.org -> cb.semsol.org
      2 www.umbrich.net -> umbrich.net
      2 www.umbrich.net -> twitter2foaf.appspot.com
      2 www.umbrich.net -> data.semanticweb.org
      2 www.twine.com -> www.deri.ie
      2 www.twine.com -> semanticweb.org
      2 www.twine.com -> dblp.l3s.de
      2 www.s-ten.eu -> www.w3.org
      2 www.siegfried-handschuh.net -> www.deri.ie
      2 www.siegfried-handschuh.net -> siegfried-handschuh.net
      2 www.siegfried-handschuh.net -> semanticweb.org
      2 www.semantic-web.at -> www.sembase.at
      2 www.semantic-web.at -> social.semantic-web.at
      2 www.semantic-web.at -> blog.semantic-web.at
      2 www.rdfabout.com -> www.geonames.org
      2 www.radiodolomiti.com -> dbpedia.org
      2 www-public.it-sudparis.eu -> rdfohloh.wikier.org
      2 www.polleres.net -> www.deri.ie
      2 www.polleres.net -> www4.wiwiss.fu-berlin.de
      2 www.polleres.net -> wiki.sembase.at
      2 www.polleres.net -> semanticweb.org
      2 www.polleres.net -> revyu.com
      2 www.polleres.net -> dblp.l3s.de
      2 www.polleres.net -> data.semanticweb.org
      2 www.polleres.net -> axel.deri.ie
      2 www.piccadillys.com -> rdf.freebase.com
      2 www.ontoclean.org -> www.w3.org
      2 www.okkam.org -> rdf.freebase.com
      2 www.metade.org -> dblp.l3s.de
      2 www.marcuscobden.co.uk -> id.ecs.soton.ac.uk
      2 www.kjetil.kjernsmo.net -> www.advogato.org
      2 www.kjetil.kjernsmo.net -> revyu.com
      2 www.kjetil.kjernsmo.net -> my.opera.com
      2 www.kjetil.kjernsmo.net -> dbtune.org
      2 www.johngoodwin.me.uk -> semanticweb.org
      2 www.johngoodwin.me.uk -> dbtune.org
      2 www.johngoodwin.me.uk -> data.semanticweb.org
      2 www.johnbreslin.com -> www.ecs.soton.ac.uk
      2 www.johnbreslin.com -> tweet.ie
      2 www.johnbreslin.com -> identi.ca
      2 www.johnbreslin.com -> data.semanticweb.org
      2 www.ivan-herman.net -> dblp.l3s.de
      2 www.ivan-herman.net -> apassant.net
      2 www.dfki.uni-kl.de -> apassant.net
      2 www.deri.ie -> www4.wiwiss.fu-berlin.de
      2 www.deri.ie -> dblp.l3s.de
      2 www.deri.ie -> acm.rkbexplorer.com
      2 www.cwi.nl -> www.okkam.org
      2 www.cse.lehigh.edu -> semanticweb.org
      2 www.cse.lehigh.edu -> dblp.l3s.de
      2 www.blogweb.co.kr -> www.deri.ie
      2 www.bizer.de -> www4.wiwiss.fu-berlin.de
      2 www.bibsonomy.org -> xinnovations.de
      2 www.bibsonomy.org -> www.york-sure.de
      2 www.bibsonomy.org -> www.www2004.org
      2 www.bibsonomy.org -> www.waxmann.com
      2 www.bibsonomy.org -> www.sim-md.de
      2 www.bibsonomy.org -> www.semanticmetadata.net
      2 www.bibsonomy.org -> www.seas.upenn.edu
      2 www.bibsonomy.org -> www.rawsugar.com
      2 www.bibsonomy.org -> www.pubmedcentral.nih.gov
      2 www.bibsonomy.org -> www.patrickpantel.com
      2 www.bibsonomy.org -> www.oreilly.com
      2 www.bibsonomy.org -> www.oerderves.org
      2 www.bibsonomy.org -> www.nowpublishers.com
      2 www.bibsonomy.org -> www.nature.com
      2 www.bibsonomy.org -> www.michael-martin.info
      2 www.bibsonomy.org -> www.metapress.com
      2 www.bibsonomy.org -> www.mcs.utulsa.edu
      2 www.bibsonomy.org -> www.m3pe.org
      2 www.bibsonomy.org -> www.lucs.lu.se
      2 www.bibsonomy.org -> www.lr.pi.titech.ac.jp
      2 www.bibsonomy.org -> www.linguateca.pt
      2 www.bibsonomy.org -> www.leaonline.com
      2 www.bibsonomy.org -> www.ldc.upenn.edu
      2 www.bibsonomy.org -> www.lcc.gatech.edu
      2 www.bibsonomy.org -> www.larkc.eu
      2 www.bibsonomy.org -> www.jtaer.com
      2 www.bibsonomy.org -> www-jime.open.ac.uk
      2 www.bibsonomy.org -> wwwis.win.tue.nl
      2 www.bibsonomy.org -> www.inderscience.com
      2 www.bibsonomy.org -> www.i-know.tugraz.at
      2 www.bibsonomy.org -> www.igi-global.com
      2 www.bibsonomy.org -> www.ieeexplore.ieee.org
      2 www.bibsonomy.org -> www.ideallibrary.com
      2 www.bibsonomy.org -> www.iceis.org
      2 www.bibsonomy.org -> www-i5.informatik.rwth-aachen.de
      2 www.bibsonomy.org -> www.hubmed.org
      2 www.bibsonomy.org -> www.gbv.de
      2 www.bibsonomy.org -> www.ets.org
      2 www.bibsonomy.org -> www.eswc2007.org
      2 www.bibsonomy.org -> www.eecs.harvard.edu
      2 www.bibsonomy.org -> www.easy-hub.org
      2 www.bibsonomy.org -> www.dit.unitn.it
      2 www.bibsonomy.org -> www.cs.wisc.edu
      2 www.bibsonomy.org -> www.cs.utexas.edu
      2 www.bibsonomy.org -> www.cs.umd.edu
      2 www.bibsonomy.org -> www.cs.queensu.ca
      2 www.bibsonomy.org -> www.cs.kent.ac.uk
      2 www.bibsonomy.org -> www-cse.ucsd.edu
      2 www.bibsonomy.org -> www.cs.dal.ca
      2 www.bibsonomy.org -> www.cs.bris.ac.uk
      2 www.bibsonomy.org -> www.cs.biu.ac.il
      2 www.bibsonomy.org -> www.coli.uni-sb.de
      2 www.bibsonomy.org -> www.cogs.susx.ac.uk
      2 www.bibsonomy.org -> www.christine-kunzmann.de
      2 www.bibsonomy.org -> wwwbrauer.informatik.tu-muenchen.de
      2 www.bibsonomy.org -> www.bmwi.de
      2 www.bibsonomy.org -> www.biophysj.org
      2 www.bibsonomy.org -> www.actapress.com
      2 www.bibsonomy.org -> www2.cs.ucy.ac.cy
      2 www.bibsonomy.org -> www2006.org
      2 www.bibsonomy.org -> view.ncbi.nlm.nih.gov
      2 www.bibsonomy.org -> ucsub.colorado.edu
      2 www.bibsonomy.org -> trec.nist.gov
      2 www.bibsonomy.org -> tools.ietf.org
      2 www.bibsonomy.org -> swui.semanticweb.org
      2 www.bibsonomy.org -> st23.statphys23.org
      2 www.bibsonomy.org -> scholar.google.com
      2 www.bibsonomy.org -> rene-witte.net
      2 www.bibsonomy.org -> purl.org
      2 www.bibsonomy.org -> prp.contentdirections.com
      2 www.bibsonomy.org -> pre.aps.org
      2 www.bibsonomy.org -> prdownload.berlios.de
      2 www.bibsonomy.org -> people.kmi.open.ac.uk
      2 www.bibsonomy.org -> pages.cs.wisc.edu
      2 www.bibsonomy.org -> owl-workshop.man.ac.uk
      2 www.bibsonomy.org -> onto-med.de
      2 www.bibsonomy.org -> online-journals.org
      2 www.bibsonomy.org -> nlp.shef.ac.uk
      2 www.bibsonomy.org -> mstrohm.wordpress.com
      2 www.bibsonomy.org -> motools.sourceforge.net
      2 www.bibsonomy.org -> mansci.journal.informs.org
      2 www.bibsonomy.org -> linkinghub.elsevier.com
      2 www.bibsonomy.org -> lamp.tu-graz.ac.at
      2 www.bibsonomy.org -> kmi.open.ac.uk
      2 www.bibsonomy.org -> jvi.asm.org
      2 www.bibsonomy.org -> jungla.dit.upm.es
      2 www.bibsonomy.org -> journal.webscience.org
      2 www.bibsonomy.org -> jjap.ipap.jp
      2 www.bibsonomy.org -> jime.open.ac.uk
      2 www.bibsonomy.org -> ismir2007.ismir.net
      2 www.bibsonomy.org -> iplab.naist.jp
      2 www.bibsonomy.org -> iospress.metapress.com
      2 www.bibsonomy.org -> ilpubs.stanford.edu:8090
      2 www.bibsonomy.org -> ifets.ieee.org
      2 www.bibsonomy.org -> hsss.slub-dresden.de
      2 www.bibsonomy.org -> grasstunes.net
      2 www.bibsonomy.org -> genomebiology.com
      2 www.bibsonomy.org -> ftp.informatik.rwth-aachen.de
      2 www.bibsonomy.org -> escholarship.bc.edu
      2 www.bibsonomy.org -> edepot.wur.nl
      2 www.bibsonomy.org -> dspace.ou.nl
      2 www.bibsonomy.org -> drops.dagstuhl.de
      2 www.bibsonomy.org -> cs-tr.cs.cornell.edu
      2 www.bibsonomy.org -> astronomy.swin.edu.au
      2 www.bibsonomy.org -> assets.expectnation.com
      2 www.bibsonomy.org -> 2008.xtech.org
      2 www4.wiwiss.fu-berlin.de -> www.wiwiss.fu-berlin.de
      2 www4.wiwiss.fu-berlin.de -> www.lri.fr
      2 www4.wiwiss.fu-berlin.de -> richard.cyganiak.de
      2 vsr.informatik.tu-chemnitz.de -> www4.wiwiss.fu-berlin.de
      2 users.ecs.soton.ac.uk -> southampton.rkbexplorer.com
      2 users.ecs.soton.ac.uk -> id.ecs.soton.ac.uk
      2 users.ecs.soton.ac.uk -> dblp.l3s.de
      2 users.ecs.soton.ac.uk -> data.semanticweb.org
      2 umbc.edu -> ebiquity.umbc.edu
      2 umbc.edu -> dbpedia.org
      2 tommorris.org -> www.vanirsystems.co.uk
      2 tommorris.org -> www.flickr.com
      2 tommorris.org -> adactio.com
      2 tomheath.com -> revyu.com
      2 tomheath.com -> openfriendformat.com
      2 tomheath.com -> my.opera.com
      2 tomheath.com -> kmi.open.ac.uk
      2 tomheath.com -> identifiers.kmi.open.ac.uk
      2 sw.deri.org -> dblp.l3s.de
      2 sw.deri.org -> data.semanticweb.org
      2 sparql-wrapper.sourceforge.net -> pypi.python.org
      2 social.semantic-web.at -> www.leobard.net
      2 social.semantic-web.at -> www.informatik.uni-leipzig.de
      2 social.semantic-web.at -> wiki.sembase.at
      2 semanticweb.org -> data.semanticweb.org
      2 sebastian.dietzold.de -> ext.dcs.shef.ac.uk
      2 sebastian.dietzold.de -> dblp.l3s.de
      2 sebastian.dietzold.de -> data.semanticweb.org
      2 sebastian.dietzold.de -> apassant.net
      2 richard.cyganiak.de -> dowhatimean.net
      2 revyu.com -> www.open.ac.uk
      2 revyu.com -> www.ibm.com
      2 revyu.com -> www.dajobe.org
      2 revyu.com -> www.cs.man.ac.uk
      2 revyu.com -> www-128.ibm.com
      2 revyu.com -> research.talis.com
      2 revyu.com -> london.randomness.org.uk
      2 revyu.com -> esw.w3.org
      2 revyu.com -> blogs.sun.com
      2 renaud.delbru.fr -> www.deri.ie
      2 rdf.taxonconcept.org -> dbpedia.org
      2 purl.org -> www.kanzaki.com
      2 purl.org -> www.danielsmith.eu
      2 purl.org -> www4.wiwiss.fu-berlin.de
      2 purl.org -> hea-www.harvard.edu
      2 purl.org -> dilettantes.code4lib.org
      2 purl.org -> danielsmith.eu
      2 protege.stanford.edu -> a.com
      2 os.rkbexplorer.com -> rdf.freebase.com
      2 ontoworld.org -> semanticweb.org
      2 ontoworld.org -> data.semanticweb.org
      2 nunolopes.org -> www.deri.ie
      2 my.opera.com -> tomheath.com
      2 my.openlinksw.com -> www.lugradio.org
      2 monkeyseemonkeydo.lv -> www.deri.ie
      2 monkeyseemonkeydo.lv -> rdf.freebase.com
      2 monkeyseemonkeydo.lv -> foaf.me
      2 mhausenblas.myopenid.com -> identi.ca
      2 metastore.ingenta.com -> amazon
      2 metade.org -> dblp.l3s.de
      2 marexz.eu -> marexz.blogiem.lv
      2 kurtisrandom.com -> dbtune.org
      2 kidehen.idehen.net -> myopenlink.net
      2 kidehen.idehen.net -> kingsley.idehen.name
      2 kidehen.idehen.net -> dbpedia.org
      2 inkdroid.org -> semantictweet.com
      2 inkdroid.org -> knowee.net
      2 inkdroid.org -> identi.ca
      2 inamidst.com -> webns.net
      2 inamidst.com -> purl.org
      2 ignored.id.lv -> ignored.blogiem.lv
      2 id.nickshanks.com -> www.advogato.org
      2 id.nickshanks.com -> advogato.org
      2 iandavis.com -> advogato.org
      2 helloopenworld.net -> linkeddata.uriburner.com
      2 helloopenworld.net -> apassant.net
      2 harth.org -> www.harth.org
      2 harth.org -> www.deri.ie
      2 harth.org -> iswc2006.semanticweb.org
      2 handtwerk.de -> www4.wiwiss.fu-berlin.de
      2 foafbuilder.qdos.com -> semanticweb.org
      2 foafbuilder.qdos.com -> ext.dcs.shef.ac.uk
      2 foafbuilder.qdos.com -> data.semanticweb.org
      2 fnm.mobi -> mobile.forum.nokia.com
      2 ex.org -> www.my.opera.com
      2 ex.org -> www.ilrt.bristol.ac.uk
      2 ex.org -> twenteenthcentury.com
      2 ex.org -> ilrt.org
      2 ex.org -> frot.org
      2 ex.org -> danbri.org
      2 ex.org -> chinabone.lth.bclub.org.uk
      2 example.com -> www.w3.org
      2 ecs.soton.ac.uk -> www.geonames.org
      2 drupal.deri.ie -> semanticweb.org
      2 drupal.deri.ie -> ontoworld.org
      2 drupal.deri.ie -> dblp.l3s.de
      2 d.opencalais.com -> rdf.freebase.com
      2 d.opencalais.com -> dbpedia.org
      2 dbtune.org -> vls.wikipedia.org
      2 dbtune.org -> profile.myspace.com
      2 dbtune.org -> ksh.wikipedia.org
      2 dbtune.org -> is.wikipedia.org
      2 dbtune.org -> ga.wikipedia.org
      2 dbtune.org -> cy.wikipedia.org
      2 dbtune.org -> als.wikipedia.org
      2 dbpedia.org -> www.advogato.org
      2 data.semanticweb.org -> www.olmedilla.info
      2 data.semanticweb.org -> www.johnbreslin.com
      2 data.semanticweb.org -> www.deri.ie
      2 data.semanticweb.org -> id.ecs.soton.ac.uk
      2 danielczyk.pl -> semwebtec.wordpress.com
      2 cjmconnors.com -> foaf.qdos.com
      2 bio2rdf.org -> dbpedia.org
      2 benjamin.dauvergne.free.fr -> www4.wiwiss.fu-berlin.de
      2 3kbo.com -> www.abeservices.com.au
      2 3kbo.com -> www.3kbo.com
      1 yloiseau.dnsalias.net -> www.carnetderoot.org
      1 www.williamviker.net -> my.opera.com
      1 www.williamviker.net -> dbtune.org
      1 www.wikini.net -> tools.opiumfield.com
      1 www.wikini.net -> pownce.com
      1 www.wikini.net -> apassant.net
      1 www.wikier.org -> twitter2foaf.appspot.com
      1 www.w3.org -> advogato.org
      1 www-users.aston.ac.uk -> foaf.qdos.com
      1 www.umbrich.net -> www.deri.ie
      1 www.tonyawards.com -> dbpedia.org
      1 www.snell-pym.org.uk -> identi.ca
      1 www.sergeychernyshev.com -> apassant.net
      1 www.roland-stuehmer.de -> www.xing.com
      1 www.roland-stuehmer.de -> www.linkedin.com
      1 www.roland-stuehmer.de -> www.fzi.de
      1 www.roland-stuehmer.de -> icep.fzi.de
      1 www.roland-stuehmer.de -> data.semanticweb.org
      1 www.robocoder.ca -> www.advogato.org
      1 www.robocoder.ca -> advogato.org
      1 www.real-programmer.com -> hometown.aol.com
      1 www-public.it-sudparis.eu -> www.olivierberger.org
      1 www-public.it-sudparis.eu -> dblp.l3s.de
      1 www.polleres.net -> acm.rkbexplorer.com
      1 www.piccadillys.com -> semantictweet.com
      1 www.piccadillys.com -> robert-kobylinski.com
      1 www.piccadillys.com -> private.qdos.com
      1 www.piccadillys.com -> foafbuilder.qdos.com
      1 www.patrickgmj.net -> www.talkdigger.com
      1 www.patrickgmj.net -> people.umw.edu
      1 www.mindswap.org -> www.volus.net
      1 www.mindswap.org -> www.sarn.org
      1 www.mindswap.org -> volus.net
      1 www.metade.org -> southampton.rkbexplorer.com
      1 www.metade.org -> acm.rkbexplorer.com
      1 www.mcdermottroe.com -> twitter.com
      1 www.massey.ac.nz -> hillside.net
      1 www.massey.ac.nz -> en.wikipedia.org
      1 www.marcuscobden.co.uk -> southampton.rkbexplorer.com
      1 www.lri.fr -> www4.wiwiss.fu-berlin.de
      1 www.livejournal.com -> www.advogato.org
      1 www.linuxtoday.com -> linuxtoday.com
      1 www.lingvoj.org -> www.lexvo.org
      1 www.lespetitescases.net -> identi.ca
      1 www.lespetitescases.net -> data.semanticweb.org
      1 www.lespacedunmatin.info -> identi.ca
      1 www.lespacedunmatin.info -> ext.dcs.shef.ac.uk
      1 www.kjetil.kjernsmo.net -> purl.org
      1 www.kayari.org -> www.advogato.org
      1 www.juansequeda.com -> data.semanticweb.org
      1 www.johngoodwin.me.uk -> www.twine.com
      1 www.johngoodwin.me.uk -> revyu.com
      1 www.johngoodwin.me.uk -> qdos.com
      1 www.johngoodwin.me.uk -> identi.ca
      1 www.johngoodwin.me.uk -> foafbuilder.qdos.com
      1 www.johngoodwin.me.uk -> ext.dcs.shef.ac.uk
      1 www.johngoodwin.me.uk -> community.linkeddata.org
      1 www.johnbreslin.com -> www.deri.ie
      1 www.ivan-herman.net -> semanticweb.org
      1 www.informatik.hu-berlin.de -> www2.informatik.hu-berlin.de
      1 www.informatik.hu-berlin.de -> olafhartig.de
      1 www.ima.ge.cnr.it -> dblp.l3s.de
      1 www.higginsandmacfarlane.net -> higginsandmacfarlane.net
      1 www.giroscopo.com -> www.advogato.org
      1 www.forbes.com -> dbpedia.org
      1 www.fly2houston.com -> sws.geonames.org
      1 www.ecs.soton.ac.uk -> www.daml.org
      1 www.ecs.soton.ac.uk -> dbpedia.org
      1 www.disco-disco.com -> dbpedia.org
      1 www.deuxpi.ca -> identi.ca
      1 www.deri.ie -> www.ecs.soton.ac.uk
      1 www.deri.ie -> www-di.inf.puc-rio.br
      1 www.daml.org -> dbpedia.org
      1 www.dajobe.org -> www.advogato.org
      1 www.daemonmaker.net -> robots.net
      1 www.cwi.nl -> jrvosse.myopenid.com
      1 www.cwi.nl -> homepages.cwi.nl
      1 www.cs.vu.nl -> www.mindswap.org
      1 www.cs.vu.nl -> ontoworld.org
      1 www.cse.msu.edu -> www.advogato.org
      1 www.csarven.ca -> identi.ca
      1 www.cph.dk -> sws.geonames.org
      1 www.cornelius-rabsch.de -> www.tagcrumbs.com
      1 www.cecm.usp.br -> semantictweet.com
      1 www.cecm.usp.br -> dbtune.org
      1 www.cecm.usp.br -> dblp.l3s.de
      1 www.bizer.de -> dblp.l3s.de
      1 www.bibsonomy.org -> www.zhw.uni-hamburg.de
      1 www.bibsonomy.org -> www.z-fiala.net
      1 www.bibsonomy.org -> www.xam.de
      1 www.bibsonomy.org -> www.wu-wien.ac.at
      1 www.bibsonomy.org -> www.wissensmanagement.net
      1 www.bibsonomy.org -> www.webpages.uidaho.edu
      1 www.bibsonomy.org -> www.upriss.org.uk
      1 www.bibsonomy.org -> www.univie.ac.at
      1 www.bibsonomy.org -> www.uni-koblenz.de
      1 www.bibsonomy.org -> www.uni-kassel.de
      1 www.bibsonomy.org -> www.ub.uni-konstanz.de
      1 www.bibsonomy.org -> www.tud-press.de
      1 www.bibsonomy.org -> www-tsujii.is.s.u-tokyo.ac.jp
      1 www.bibsonomy.org -> www.treesearch.fs.fed.us
      1 www.bibsonomy.org -> www.thelancet.com
      1 www.bibsonomy.org -> www.svgopen.org
      1 www.bibsonomy.org -> www.supercomp.org
      1 www.bibsonomy.org -> www.stanford.edu
      1 www.bibsonomy.org -> www.springer.de
      1 www.bibsonomy.org -> www-sop.inria.fr
      1 www.bibsonomy.org -> www.softlab.ece.ntua.gr
      1 www.bibsonomy.org -> www.softhouse.se
      1 www.bibsonomy.org -> www-smi.stanford.edu
      1 www.bibsonomy.org -> www.slac.stanford.edu
      1 www.bibsonomy.org -> www.sindice.com
      1 www.bibsonomy.org -> www.sigkdd.org
      1 www.bibsonomy.org -> www.shirky.com
      1 www.bibsonomy.org -> www.semanticdesktop.org
      1 www.bibsonomy.org -> www.securityresearch.be
      1 www.bibsonomy.org -> www.saraswat.org
      1 www.bibsonomy.org -> www.rsc.org
      1 www.bibsonomy.org -> www.r-project.org
      1 www.bibsonomy.org -> www.rashmisinha.com
      1 www.bibsonomy.org -> www.ra.ethz.ch
      1 www.bibsonomy.org -> www.python.org
      1 www.bibsonomy.org -> www.psychosomatik-basel.ch
      1 www.bibsonomy.org -> www.prolearn-project.org
      1 www.bibsonomy.org -> www.pnas.org
      1 www.bibsonomy.org -> www.plehcsaba.hu
      1 www.bibsonomy.org -> www.parc.com
      1 www.bibsonomy.org -> www.opensourcejahrbuch.de
      1 www.bibsonomy.org -> www.openlinksw.com
      1 www.bibsonomy.org -> www-nlpir.nist.gov
      1 www.bibsonomy.org -> www.nlpado.de
      1 www.bibsonomy.org -> www.newscientist.com
      1 www.bibsonomy.org -> www.nclt.dcu.ie
      1 www.bibsonomy.org -> www.nas.nasa.gov
      1 www.bibsonomy.org -> www.mpi-inf.mpg.de
      1 www.bibsonomy.org -> www.mitpressjournals.org
      1 www.bibsonomy.org -> www.minet.uni-jena.de
      1 www.bibsonomy.org -> www.mindmatter.de
      1 www.bibsonomy.org -> www.mep.cs.ubbcluj.ro
      1 www.bibsonomy.org -> www.mdpi.com
      1 www.bibsonomy.org -> www.math.ualberta.ca
      1 www.bibsonomy.org -> www.math.tu-dresden.de
      1 www.bibsonomy.org -> www.lkl.ac.uk
      1 www.bibsonomy.org -> www.librarything.de
      1 www.bibsonomy.org -> www.liacs.nl
      1 www.bibsonomy.org -> www.learningfromexperience.com
      1 www.bibsonomy.org -> www.laputan.org
      1 www.bibsonomy.org -> www.ksl.stanford.edu
      1 www.bibsonomy.org -> www.jvrb.org
      1 www.bibsonomy.org -> www.jucs.org
      1 www.bibsonomy.org -> www.jos.org.cn
      1 www.bibsonomy.org -> www.iwaponline.com
      1 www.bibsonomy.org -> www.it.iitb.ac.in
      1 www.bibsonomy.org -> www.isprs.org
      1 www.bibsonomy.org -> www.ischool.berkeley.edu
      1 www.bibsonomy.org -> www.isca-speech.org
      1 www.bibsonomy.org -> www.irit.fr
      1 www.bibsonomy.org -> www.insna.org
      1 www.bibsonomy.org -> www.inf.unisi.ch
      1 www.bibsonomy.org -> www.infotoday.com
      1 www.bibsonomy.org -> www.imb-uni-augsburg.de
      1 www.bibsonomy.org -> www.ifi.uzh.ch
      1 www.bibsonomy.org -> www.idea-group.com
      1 www.bibsonomy.org -> www.ics.uci.edu
      1 www.bibsonomy.org -> www.ics.heacademy.ac.uk
      1 www.bibsonomy.org -> www.icb.uni-due.de
      1 www.bibsonomy.org -> www.iba.k.u-tokyo.ac.jp
      1 www.bibsonomy.org -> www.ib3.gmu.edu
      1 www.bibsonomy.org -> www.iadis.net
      1 www.bibsonomy.org -> www.history.ac.uk
      1 www.bibsonomy.org -> www.hipertext.net
      1 www.bibsonomy.org -> www.getcited.org
      1 www.bibsonomy.org -> www.genome.org
      1 www.bibsonomy.org -> www.gehirn-und-geist.de
      1 www.bibsonomy.org -> www.futurelab.org.uk
      1 www.bibsonomy.org -> www.faifzilla.org
      1 www.bibsonomy.org -> www.extenza-eps.com
      1 www.bibsonomy.org -> www.euroitv2009.org
      1 www.bibsonomy.org -> www.etc.edu.cn
      1 www.bibsonomy.org -> www.eswc2006.org
      1 www.bibsonomy.org -> www.era.lib.ed.ac.uk
      1 www.bibsonomy.org -> www.eml-research.de
      1 www.bibsonomy.org -> www.elsevier.nl
      1 www.bibsonomy.org -> www.elsevier.com
      1 www.bibsonomy.org -> www.ees.adelaide.edu.au
      1 www.bibsonomy.org -> www.eee.bham.ac.uk
      1 www.bibsonomy.org -> www.eecs.berkeley.edu
      1 www.bibsonomy.org -> www.education.umd.edu
      1 www.bibsonomy.org -> www.education.ox.ac.uk
      1 www.bibsonomy.org -> www.edilivre.com
      1 www.bibsonomy.org -> www.ecs.csun.edu
      1 www.bibsonomy.org -> www.economist.com
      1 www.bibsonomy.org -> www.econbiz.de
      1 www.bibsonomy.org -> www.dreamsongs.com
      1 www.bibsonomy.org -> www.dgps.de
      1 www.bibsonomy.org -> www.dcs.bbk.ac.uk
      1 www.bibsonomy.org -> www.dandelon.com
      1 www.bibsonomy.org -> www.cs.washington.edu
      1 www.bibsonomy.org -> www.cs.waikato.ac.nz
      1 www.bibsonomy.org -> www.cs.virginia.edu
      1 www.bibsonomy.org -> www.cs.umass.edu
      1 www.bibsonomy.org -> www.cs.ucl.ac.uk
      1 www.bibsonomy.org -> www.cs.pitt.edu
      1 www.bibsonomy.org -> www.cs.helsinki.fi
      1 www.bibsonomy.org -> www.cse.iitb.ac.in
      1 www.bibsonomy.org -> www.cs.concordia.ca
      1 www.bibsonomy.org -> www.cs.cmu.edu
      1 www.bibsonomy.org -> www.cs.bgu.ac.il
      1 www.bibsonomy.org -> www.cs.berkeley.edu
      1 www.bibsonomy.org -> www.cqvip.com
      1 www.bibsonomy.org -> www.constraints-in-discourse.de
      1 www.bibsonomy.org -> www.computing.dcu.ie
      1 www.bibsonomy.org -> www.comp.leeds.ac.uk
      1 www.bibsonomy.org -> www.coli.uni-saarland.de
      1 www.bibsonomy.org -> www.clres.com
      1 www.bibsonomy.org -> www.cfo.com
      1 www.bibsonomy.org -> www.ceur-ws.org
      1 www.bibsonomy.org -> www.cell.com
      1 www.bibsonomy.org -> www.cdk3.net
      1 www.bibsonomy.org -> www.cc.gatech.edu
      1 www.bibsonomy.org -> www.caside.lancs.ac.uk
      1 www.bibsonomy.org -> www.business-research.org
      1 www.bibsonomy.org -> www.business.otago.ac.nz
      1 www.bibsonomy.org -> www.bundesaerztekammer.de
      1 www.bibsonomy.org -> www.brain.riken.go.jp
      1 www.bibsonomy.org -> www.bmj.com
      1 www.bibsonomy.org -> www.bmfsfj.de
      1 www.bibsonomy.org -> www.bildungsbericht.de
      1 www.bibsonomy.org -> www.atmos-chem-phys.net
      1 www.bibsonomy.org -> www.asis.org
      1 www.bibsonomy.org -> www.arts.unimelb.edu.au
      1 www.bibsonomy.org -> www.apjfs.org
      1 www.bibsonomy.org -> www.annalsnyas.org
      1 www.bibsonomy.org -> www.andreas-p-schmidt.de
      1 www.bibsonomy.org -> www.amazon.fr
      1 www.bibsonomy.org -> www.alta.asn.au
      1 www.bibsonomy.org -> www.alife.org
      1 www.bibsonomy.org -> www.ai.mit.edu
      1 www.bibsonomy.org -> www.agi-imc.de
      1 www.bibsonomy.org -> www.afrif.asso.fr
      1 www.bibsonomy.org -> www.aera.net
      1 www.bibsonomy.org -> www.adammathes.com
      1 www.bibsonomy.org -> www4.ncsu.edu
      1 www.bibsonomy.org -> www3.ntu.edu.sg
      1 www.bibsonomy.org -> www2.tisip.no
      1 www.bibsonomy.org -> www2003.org
      1 www.bibsonomy.org -> www1.informatik.uni-wuerzburg.de
      1 www.bibsonomy.org -> www1.cs.columbia.edu
      1 www.bibsonomy.org -> www10.org
      1 www.bibsonomy.org -> wit.tuwien.ac.at
      1 www.bibsonomy.org -> web.njit.edu
      1 www.bibsonomy.org -> web.media.mit.edu
      1 www.bibsonomy.org -> webdoc.sub.gwdg.de
      1 www.bibsonomy.org -> w3.msi.vxu.se
      1 www.bibsonomy.org -> vbn.aau.dk
      1 www.bibsonomy.org -> vasarely.wiwi.hu-berlin.de
      1 www.bibsonomy.org -> users.cs.dal.ca
      1 www.bibsonomy.org -> uksg.metapress.com
      1 www.bibsonomy.org -> uk.arxiv.org
      1 www.bibsonomy.org -> trust.mindswap.org
      1 www.bibsonomy.org -> tomgruber.org
      1 www.bibsonomy.org -> tinyurl.sfx.mpg.de
      1 www.bibsonomy.org -> telearn.noe-kaleidoscope.org
      1 www.bibsonomy.org -> t3n.de
      1 www.bibsonomy.org -> swat.cse.lehigh.edu
      1 www.bibsonomy.org -> svn.aksw.org
      1 www.bibsonomy.org -> suchanek.name
      1 www.bibsonomy.org -> stp.ling.uu.se
      1 www.bibsonomy.org -> stp.lingfil.uu.se
      1 www.bibsonomy.org -> staffx.webstore.ntu.edu.sg
      1 www.bibsonomy.org -> staff.science.uva.nl
      1 www.bibsonomy.org -> stadium.open.ac.uk
      1 www.bibsonomy.org -> ssrn.com
      1 www.bibsonomy.org -> softwiki.de
      1 www.bibsonomy.org -> sites.google.com
      1 www.bibsonomy.org -> simile.mit.edu
      1 www.bibsonomy.org -> sern.ucalgary.ca
      1 www.bibsonomy.org -> semfs.ontoware.org
      1 www.bibsonomy.org -> scidok.sulb.uni-saarland.de
      1 www.bibsonomy.org -> scholar.google.co.uk
      1 www.bibsonomy.org -> scan.oxfordjournals.org
      1 www.bibsonomy.org -> scalab.uc3m.es
      1 www.bibsonomy.org -> sbpm2008.fzi.de
      1 www.bibsonomy.org -> sawww.epfl.ch
      1 www.bibsonomy.org -> sabia.tic.udc.es
      1 www.bibsonomy.org -> rsif.royalsocietypublishing.org
      1 www.bibsonomy.org -> robots.stanford.edu
      1 www.bibsonomy.org -> richard.cyganiak.de
      1 www.bibsonomy.org -> revolucao.etc.br
      1 www.bibsonomy.org -> qconlondon.com
      1 www.bibsonomy.org -> pus.sagepub.com
      1 www.bibsonomy.org -> publications.csail.mit.edu
      1 www.bibsonomy.org -> publica.fhg.de
      1 www.bibsonomy.org -> psb.stanford.edu
      1 www.bibsonomy.org -> prola.aps.org
      1 www.bibsonomy.org -> prl.aps.org
      1 www.bibsonomy.org -> ppewww.ph.gla.ac.uk
      1 www.bibsonomy.org -> photosynthesis.com
      1 www.bibsonomy.org -> phon.joensuu.fi
      1 www.bibsonomy.org -> personalpages.manchester.ac.uk
      1 www.bibsonomy.org -> people.csail.mit.edu
      1 www.bibsonomy.org -> past.oxfordjournals.org.proxy.nationallizenzen.de
      1 www.bibsonomy.org -> pages.stern.nyu.edu
      1 www.bibsonomy.org -> oucsace.cs.ohiou.edu
      1 www.bibsonomy.org -> orvia.informatik.uni-leipzig.de
      1 www.bibsonomy.org -> opus.unibw-hamburg.de
      1 www.bibsonomy.org -> opac.bibliothek.uni-kassel.de
      1 www.bibsonomy.org -> oops.uni-oldenburg.de
      1 www.bibsonomy.org -> olp.dfki.de
      1 www.bibsonomy.org -> ol.osa.org
      1 www.bibsonomy.org -> nlp.cs.jhu.edu
      1 www.bibsonomy.org -> nlg3.csie.ntu.edu.tw
      1 www.bibsonomy.org -> nets.ii.uam.es
      1 www.bibsonomy.org -> neo.lcc.uma.es
      1 www.bibsonomy.org -> nbn-resolving.de
      1 www.bibsonomy.org -> nar.oxfordjournals.org
      1 www.bibsonomy.org -> musicontology.com
      1 www.bibsonomy.org -> mlkd.csd.auth.gr
      1 www.bibsonomy.org -> mitpress.mit.edu
      1 www.bibsonomy.org -> members.aol.com
      1 www.bibsonomy.org -> mature-ip.eu
      1 www.bibsonomy.org -> marbles.sourceforge.net
      1 www.bibsonomy.org -> logic.stanford.edu
      1 www.bibsonomy.org -> localhost:8001
      1 www.bibsonomy.org -> llk.media.mit.edu
      1 www.bibsonomy.org -> linqs.cs.umd.edu
      1 www.bibsonomy.org -> lib.leeds.ac.uk
      1 www.bibsonomy.org -> korrekt.org
      1 www.bibsonomy.org -> know-center.at
      1 www.bibsonomy.org -> kn.open.ac.uk
      1 www.bibsonomy.org -> kmi.tugraz.at
      1 www.bibsonomy.org -> jena.hpl.hp.com
      1 www.bibsonomy.org -> jeffsutherland.com
      1 www.bibsonomy.org -> jcmc.indiana.edu
      1 www.bibsonomy.org -> jch.sagepub.com
      1 www.bibsonomy.org -> jcb.rupress.org
      1 www.bibsonomy.org -> iswc2006.semanticweb.org
      1 www.bibsonomy.org -> i-know.tugraz.at
      1 www.bibsonomy.org -> ideas.repec.org
      1 www.bibsonomy.org -> hpl.hp.com
      1 www.bibsonomy.org -> heikohaller.googlepages.com
      1 www.bibsonomy.org -> gold.socialtools.net
      1 www.bibsonomy.org -> godel.stanford.edu
      1 www.bibsonomy.org -> globalchange.mit.edu
      1 www.bibsonomy.org -> ftp.stat.duke.edu
      1 www.bibsonomy.org -> fcis1.wie.warwick.ac.uk
      1 www.bibsonomy.org -> escholarship.org
      1 www.bibsonomy.org -> eric.ed.gov
      1 www.bibsonomy.org -> eprints.rclis.org
      1 www.bibsonomy.org -> eprints.pascal-network.org
      1 www.bibsonomy.org -> epapers.bham.ac.uk
      1 www.bibsonomy.org -> ejournals.ebsco.com
      1 www.bibsonomy.org -> edoc.mpg.de
      1 www.bibsonomy.org -> ebiquity.umbc.edu
      1 www.bibsonomy.org -> dspace.learningnetworks.org
      1 www.bibsonomy.org -> doras.dcu.ie
      1 www.bibsonomy.org -> doi.wiley.com
      1 www.bibsonomy.org -> doi.acm.org.libproxy.lib.unc.edu
      1 www.bibsonomy.org -> dlist.sir.arizona.edu
      1 www.bibsonomy.org -> dli.iiit.ac.in
      1 www.bibsonomy.org -> divcom.otago.ac.nz
      1 www.bibsonomy.org -> digital.mit.edu
      1 www.bibsonomy.org -> deposit.d-nb.de
      1 www.bibsonomy.org -> delivery.acm.org
      1 www.bibsonomy.org -> dbtune.org
      1 www.bibsonomy.org -> dbms.uni-muenster.de
      1 www.bibsonomy.org -> db.cwi.nl
      1 www.bibsonomy.org -> data.ukcip.org.uk
      1 www.bibsonomy.org -> cswww.essex.ac.uk
      1 www.bibsonomy.org -> csrc.nist.gov
      1 www.bibsonomy.org -> cs.nyu.edu
      1 www.bibsonomy.org -> cs.gmu.edu
      1 www.bibsonomy.org -> csdl2.computer.org
      1 www.bibsonomy.org -> cptra.ln.edu.hk
      1 www.bibsonomy.org -> content.nejm.org
      1 www.bibsonomy.org -> comment.independent.co.uk
      1 www.bibsonomy.org -> comjnl.oxfordjournals.org
      1 www.bibsonomy.org -> cmvl.cs.concordia.ca
      1 www.bibsonomy.org -> clincancerres.aacrjournals.org
      1 www.bibsonomy.org -> cis.cs.tu-berlin.de
      1 www.bibsonomy.org -> ci.nii.ac.jp
      1 www.bibsonomy.org -> ciir.cs.umass.edu
      1 www.bibsonomy.org -> chinadigitaltimes.net
      1 www.bibsonomy.org -> catalogus-professorum.org
      1 www.bibsonomy.org -> buell.izbi.uni-leipzig.de
      1 www.bibsonomy.org -> books.google.co.uk
      1 www.bibsonomy.org -> bioinformatics.oxfordjournals.org
      1 www.bibsonomy.org -> bierdoctor.com
      1 www.bibsonomy.org -> bib.oxfordjournals.org
      1 www.bibsonomy.org -> arjournals.annualreviews.org
      1 www.bibsonomy.org -> archiv.ub.uni-marburg.de
      1 www.bibsonomy.org -> archive.nyu.edu
      1 www.bibsonomy.org -> amath.colorado.edu
      1 www.bibsonomy.org -> alphard.ethz.ch
      1 www.bibsonomy.org -> ajpcell.physiology.org
      1 www.bibsonomy.org -> airweb.cse.lehigh.edu
      1 www.bibsonomy.org -> aied.inf.ed.ac.uk
      1 www.bibsonomy.org -> aem.asm.org
      1 www.bibsonomy.org -> act-r.psy.cmu.edu
      1 www.bibsonomy.org -> aclweb.org
      1 www.bibsonomy.org -> aac.asm.org
      1 www.bibsonomy.org -> 148.201.94.6
      1 www.bibsonomy.org -> 0-www.informaworld.com.wam.leeds.ac.uk
      1 www.bbc.co.uk -> zitgist.com
      1 www.bbc.co.uk -> musicbrainz.org
      1 www.andrea-perego.name -> philarcher.org
      1 www.aifb.uni-karlsruhe.de -> semanticweb.org
      1 www.aifb.uni-karlsruhe.de -> korrekt.org
      1 www.aifb.uni-karlsruhe.de -> blog.semantic-web.at
      1 www.aelius.com -> www.bbc.co.uk
      1 www.aelius.com -> southampton.rkbexplorer.com
      1 www.aelius.com -> qdos.com
      1 www.aelius.com -> dbtune.org
      1 www4.wiwiss.fu-berlin.de -> www.bizer.de
      1 www.3kbo.com -> www.abeservices.com.au
      1 wiki.sembase.at -> www.deri.ie
      1 wiki.sembase.at -> semanticweb.org
      1 wiki.sembase.at -> acm.rkbexplorer.com
      1 web.nchu.edu.tw -> www.pubzone.org
      1 web.nchu.edu.tw -> www.google.com
      1 web.nchu.edu.tw -> dblp.l3s.de
      1 volus.net -> www.volus.net
      1 volus.net -> www.sarn.org
      1 volus.net -> www.mindswap.org
      1 vipulmathur.org -> www.cse.iitb.ac.in
      1 vipulmathur.org -> identi.ca
      1 vipulmathur.org -> dblp.rkbexplorer.com
      1 vipulmathur.org -> dblp.l3s.de
      1 vipulmathur.org -> data.semanticweb.org
      1 vipulmathur.org -> acm.rkbexplorer.com
      1 users.ecs.soton.ac.uk -> www4.wiwiss.fu-berlin.de
      1 users.ecs.soton.ac.uk -> wiki.rkbexplorer.com
      1 users.ecs.soton.ac.uk -> semanticweb.org
      1 users.ecs.soton.ac.uk -> rae2001.rkbexplorer.com
      1 users.ecs.soton.ac.uk -> epsrc.rkbexplorer.com
      1 users.ecs.soton.ac.uk -> cordis.rkbexplorer.com
      1 uberblic.org -> dbpedia.org
      1 twitter2foaf.appspot.com -> olafhartig.de
      1 tuuli.info -> www.tuuli.info
      1 tuuli.info -> sw.tuuli.info
      1 tuuli.info -> rdf.freebase.com
      1 tuuli.info -> proofile.org
      1 tuuli.info -> myopenlink.net
      1 tuuli.info -> identi.ca
      1 tuuli.info -> foaf.me
      1 sw.deri.org -> srvgal65.deri.ie
      1 sw.deri.org -> openspring.net
      1 sw.deri.org -> aidanhogan.com
      1 sw-app.org -> www.twine.com
      1 sw-app.org -> www.ivan-herman.net
      1 sw-app.org -> www.deri.ie
      1 sw-app.org -> www.advogato.org
      1 sw-app.org -> twitter.com
      1 sw-app.org -> identi.ca
      1 sw-app.org -> dbpedia.org
      1 sw-app.org -> data.semanticweb.org
      1 sw-app.org -> community.linkeddata.org
      1 stefanbischof.at -> www.deri.ie
      1 ssfak.org -> www.ssfak.org
      1 ssfak.org -> www.ics.forth.gr
      1 social.semantic-web.at -> www.sw-app.org
      1 social.semantic-web.at -> www.dfki.uni-kl.de
      1 social.semantic-web.at -> www.deri.ie
      1 social.semantic-web.at -> purl.org
      1 social.semantic-web.at -> en.wikipedia.org
      1 social.semantic-web.at -> axel.deri.ie
      1 smhowell.net -> identi.ca
      1 sgapi-tests.googlecode.com -> swordfish.rdfweb.org
      1 semanticweb.org -> www.eswc2006.org
      1 semanticweb.org -> www.cs.rpi.edu
      1 semanticweb.org -> trust.mindswap.org
      1 semanticweb.org -> olafhartig.de
      1 semantictweet.com -> olafhartig.de
      1 roland-stuehmer.de -> www.xing.com
      1 roland-stuehmer.de -> www.linkedin.com
      1 roland-stuehmer.de -> www.fzi.de
      1 roland-stuehmer.de -> icep.fzi.de
      1 roland-stuehmer.de -> data.semanticweb.org
      1 robots.net -> www.advogato.org
      1 robots.net -> advogato.org
      1 robla.net -> www.advogato.org
      1 robbat2.livejournal.com -> www.advogato.org
      1 richard.cyganiak.de -> www.tagcrumbs.com
      1 richard.cyganiak.de -> www.deri.ie
      1 richard.cyganiak.de -> www4.wiwiss.fu-berlin.de
      1 richard.cyganiak.de -> webscience.org
      1 richard.cyganiak.de -> qdos.com
      1 richard.cyganiak.de -> foaf.qdos.com
      1 richard.cyganiak.de -> dbtune.org
      1 richard.cyganiak.de -> dblp.l3s.de
      1 richard.cyganiak.de -> community.linkeddata.org
      1 richard.cyganiak.de -> apassant.net
      1 revyu.com -> youtube.com
      1 revyu.com -> xulplanet.com
      1 revyu.com -> www.wiwiss.fu-berlin.de
      1 revyu.com -> www.viapi.ru
      1 revyu.com -> www.tagged.com
      1 revyu.com -> www.stylid.org
      1 revyu.com -> www.soziety.com
      1 revyu.com -> www.snellspace.com
      1 revyu.com -> www.sixapart.com
      1 revyu.com -> www.semanticplanet.com
      1 revyu.com -> www.semanticfocus.com
      1 revyu.com -> www.rdfabout.net
      1 revyu.com -> www.photoblog.com
      1 revyu.com -> www.parliament.uk
      1 revyu.com -> www.overdogg.com
      1 revyu.com -> www.opodo.co.uk
      1 revyu.com -> www.openrdf.org
      1 revyu.com -> www.nationaldatanetwork.org
      1 revyu.com -> www.mkbergman.com
      1 revyu.com -> www.linux.com
      1 revyu.com -> www.ldodds.com
      1 revyu.com -> www.ksl.stanford.edu
      1 revyu.com -> www.kayak.co.uk
      1 revyu.com -> www.kanzaki.com
      1 revyu.com -> www.johngoodwin.me.uk
      1 revyu.com -> www.ioweyou.co.uk
      1 revyu.com -> www.inf.unibz.it
      1 revyu.com -> www.inf.tu-dresden.de
      1 revyu.com -> www.info.univ-angers.fr
      1 revyu.com -> www.ibiblio.org
      1 revyu.com -> www.hoteldesacademies.com
      1 revyu.com -> www.hoosta.com
      1 revyu.com -> www.google.com
      1 revyu.com -> www.friesian.com
      1 revyu.com -> www.franz.com
      1 revyu.com -> www.facebook.com
      1 revyu.com -> www.fabchannel.com
      1 revyu.com -> www.ei.org
      1 revyu.com -> www.eci.ufmg.br
      1 revyu.com -> www.disobey.com
      1 revyu.com -> www.digital-web.com
      1 revyu.com -> www.dfki.de
      1 revyu.com -> www.devx.com
      1 revyu.com -> www.dartingtonciderpress.co.uk
      1 revyu.com -> www.cs.bell-labs.com
      1 revyu.com -> www.corriere.it
      1 revyu.com -> www.broadbandbuyer.co.uk
      1 revyu.com -> www.blendernation.com
      1 revyu.com -> www.amk.ca
      1 revyu.com -> www.aktors.org
      1 revyu.com -> www.ableskills.co.uk
      1 revyu.com -> wwmm.ch.cam.ac.uk
      1 revyu.com -> wiki.netbib.de
      1 revyu.com -> wiki.corrib.org
      1 revyu.com -> wiki.activerdf.org
      1 revyu.com -> web.comlab.ox.ac.uk
      1 revyu.com -> was-ist-foaf.de
      1 revyu.com -> virtuoso.openlinksw.com
      1 revyu.com -> tomheath.com
      1 revyu.com -> thefigtrees.net
      1 revyu.com -> sw.deri.org
      1 revyu.com -> suda.co.uk
      1 revyu.com -> simile.mit.edu
      1 revyu.com -> semwebdev.keithalexander.co.uk
      1 revyu.com -> realvana.com
      1 revyu.com -> rdfabout.com
      1 revyu.com -> protege.stanford.edu
      1 revyu.com -> platon.escet.urjc.es
      1 revyu.com -> planetrdf.com
      1 revyu.com -> philosurfical.open.ac.uk
      1 revyu.com -> owl.man.ac.uk
      1 revyu.com -> owl.english.purdue.edu
      1 revyu.com -> ontoworld.org
      1 revyu.com -> nuin.blogspot.com
      1 revyu.com -> novaspivack.typepad.com
      1 revyu.com -> notabug.com
      1 revyu.com -> moonstitches.typepad.com
      1 revyu.com -> kmi.open.ac.uk
      1 revyu.com -> keithalexander.co.uk
      1 revyu.com -> kasei.us
      1 revyu.com -> jod.id.au
      1 revyu.com -> jeudepaumehotel.com
      1 revyu.com -> jacek.cz
      1 revyu.com -> iws.seu.edu.cn
      1 revyu.com -> infomesh.net
      1 revyu.com -> gromgull.net
      1 revyu.com -> goosta.com
      1 revyu.com -> franz.com
      1 revyu.com -> fortytwo.net
      1 revyu.com -> en.beijing2008.cn
      1 revyu.com -> ebiquity.umbc.edu
      1 revyu.com -> ditwww.epfl.ch
      1 revyu.com -> dig.csail.mit.edu
      1 revyu.com -> dev.w3.org
      1 revyu.com -> burningbird.net
      1 revyu.com -> bigasterisk.com
      1 revyu.com -> axel.deri.ie
      1 revyu.com -> articles.techrepublic.com.com
      1 revyu.com -> arc.semsol.org
      1 revyu.com -> 2006.xmlconference.org
      1 revyu.com -> 139.91.183.30:9090
      1 renaud.delbru.fr -> www.okkam.org
      1 rdf.world.eu.org -> www.bbc.co.uk
      1 rdf.world.eu.org -> rdf.freebase.com
      1 rdf.geospecies.org -> people.geospecies.org
      1 rdf.freebase.com -> www.deri.ie
      1 rc98.net -> identi.ca
      1 quasthoffs.de -> xircles.codehaus.org
      1 quasthoffs.de -> www.bibsonomy.org
      1 quasthoffs.de -> mensa2.the-pixelpla.net
      1 quasthoffs.de -> dblp.l3s.de
      1 purl.org -> xmlns.com
      1 purl.org -> purl.oclc.org
      1 presbrey.mit.edu -> www.advogato.org
      1 pokernetwork.com -> dbpedia.org
      1 philarcher.org -> www.dicom.uninsubria.it
      1 perso.hirlimann.net -> www.advogato.org
      1 people.apache.org -> www.csail.mit.edu
      1 people.apache.org -> semantictweet.com
      1 people.apache.org -> identi.ca
      1 os.rkbexplorer.com -> www.twine.com
      1 os.rkbexplorer.com -> www.ordnancesurvey.co.uk
      1 os.rkbexplorer.com -> www.mpii.de
      1 os.rkbexplorer.com -> unlocode.rkbexplorer.com
      1 os.rkbexplorer.com -> umbel.org
      1 os.rkbexplorer.com -> sws.geonames.org
      1 os.rkbexplorer.com -> sw.opencyc.org
      1 os.rkbexplorer.com -> revyu.com
      1 os.rkbexplorer.com -> d.opencalais.com
      1 os.rkbexplorer.com -> dbpedia.org
      1 openlylocal.com -> data.ordnancesurvey.co.uk
      1 omnifarious.livejournal.com -> www.advogato.org
      1 omnifarious.livejournal.com -> advogato.org
      1 olea.org -> www.advogato.org
      1 olea.org -> advogato.org
      1 olafhartig.de -> www.informatik.hu-berlin.de
      1 olafhartig.de -> www2.informatik.hu-berlin.de
      1 olafhartig.de -> twitter2foaf.appspot.com
      1 olafhartig.de -> semanticweb.org
      1 olafhartig.de -> semantictweet.com
      1 olafhartig.de -> dblp.l3s.de
      1 olafhartig.de -> data.semanticweb.org
      1 offog.org -> www.advogato.org
      1 nunolopes.org -> identi.ca
      1 nunolopes.org -> dbtune.org
      1 neologism.deri.ie -> mmlab.deri.ie
      1 nedko.arnaudov.name -> rdfohloh.wikier.org
      1 my.opera.com -> www.deri.ie
      1 my.opera.com -> rdfweb.org
      1 my.opera.com -> danbri.livejournal.com
      1 musicbrainz.org -> dbpedia.org
      1 mud.cz -> foaf.me
      1 moustaki.org -> dbtune.org
      1 moustaki.org -> dblp.l3s.de
      1 moustaki.org -> data.semanticweb.org
      1 moustaki.org -> community.linkeddata.org
      1 mmt.me.uk -> private.qdos.com
      1 mmt.me.uk -> id.ecs.soton.ac.uk
      1 miskinhill.com.au -> rdf.freebase.com
      1 michael.is.outoffoc.us -> identi.ca
      1 metade.org -> southampton.rkbexplorer.com
      1 metade.org -> acm.rkbexplorer.com
      1 members.cox.net -> www.w3.org
      1 managemetadata.org -> identi.ca
      1 managemetadata.com -> identi.ca
      1 localhost -> www.w3.org
      1 localhost -> www.talkdigger.com
      1 localhost -> www.ivan-herman.net
      1 localhost -> www.dajobe.org
      1 localhost -> www.bizer.de
      1 localhost -> richard.cyganiak.de
      1 localhost -> norman.walsh.name
      1 localhost -> danbri.org
      1 linkeddata.uriburner.com -> www.amazon.com
      1 linkeddata.uriburner.com -> virtuoso.openlinksw.com
      1 linkeddata.uriburner.com -> news.cnet.com
      1 kuruman.org -> my.opera.com
      1 kingsley.idehen.net -> myopenlink.net
      1 kingsley.idehen.net -> kingsley.idehen.name
      1 kingsley.idehen.net -> dbpedia.org
      1 kantenwerk.org -> www.deri.ie
      1 kantenwerk.org -> data.semanticweb.org
      1 kalampokis.com -> www.deri.ie
      1 kalampokis.com -> twitter.com
      1 jspetrak.zapisky.info -> my.opera.com
      1 jspetrak.zapisky.info -> keg.vse.cz
      1 jokke.dk -> twitter.com
      1 jokke.dk -> linkedin.com
      1 jokke.dk -> last.fm
      1 jokke.dk -> flickr.com
      1 jokke.dk -> digg.com
      1 jokke.dk -> del.icio.us
      1 id.nickshanks.com -> www.last.fm
      1 id.nickshanks.com -> rdf.freebase.com
      1 id.nickshanks.com -> dbpedia.org
      1 idehen.net -> myopenlink.net
      1 idehen.net -> kingsley.idehen.name
      1 idehen.net -> dbpedia.org
      1 id.ecs.soton.ac.uk -> dbpedia.org
      1 iandavis.com -> www.advogato.org
      1 iandavis.com -> internetalchemy.org
      1 iandavis.com -> foaf.qdos.com
      1 iandavis.com -> dbtune.org
      1 home.gna.org -> rdfohloh.wikier.org
      1 heim.ifi.uio.no -> dblp.l3s.de
      1 harth.org -> www.twine.com
      1 harth.org -> www.tagcrumbs.com
      1 harth.org -> www.cs.vu.nl
      1 harth.org -> www4.wiwiss.fu-berlin.de
      1 harth.org -> twitter2foaf.appspot.com
      1 harth.org -> triple.semanticweb.org
      1 harth.org -> sw.deri.org
      1 harth.org -> social.semantic-2dweb.at
      1 harth.org -> semantictweet.com
      1 harth.org -> identi.ca
      1 harth.org -> dblp.l3s.de
      1 harth.org -> data.linkedct.org
      1 harth.org -> annotation.semanticweb.org
      1 harth.org -> acm.rkbexplorer.com
      1 gregheartsfield.com -> www.advogato.org
      1 gnuband.org -> www.gnuband.org
      1 gnuband.org -> apassant.net
      1 freerangelibrarian.com -> freerangelibrarian
      1 fooshed.net -> www.okkam.org
      1 foaf.qdos.com -> semanticweb.org
      1 foaf.qdos.com -> dblp.l3s.de
      1 foafbuilder.qdos.com -> www.twine.com
      1 foafbuilder.qdos.com -> www.johngoodwin.me.uk
      1 foafbuilder.qdos.com -> revyu.com
      1 foafbuilder.qdos.com -> qdos.com
      1 foafbuilder.qdos.com -> people.umass.edu
      1 foafbuilder.qdos.com -> mmt.me.uk
      1 foafbuilder.qdos.com -> identi.ca
      1 foafbuilder.qdos.com -> id.ecs.soton.ac.uk
      1 foafbuilder.qdos.com -> g-off.net
      1 foafbuilder.qdos.com -> community.linkeddata.org
      1 flyingfish.googlecode.com -> swordfish.rdfweb.org
      1 files.dropbox.com -> www.deri.ie
      1 eyaloren.org -> semanticweb.org
      1 eyaloren.org -> data.semanticweb.org
      1 ex.org -> www.leobard.net
      1 ex.org -> www.informatik.uni-trier.de
      1 ex.org -> www.ilrt.bris.ac.uk
      1 ex.org -> www.hackdiary.com
      1 ex.org -> www.eswc2006.org
      1 ex.org -> www.dave.org.uk
      1 ex.org -> www.aaronsw.com
      1 ex.org -> sw.deri.org
      1 ex.org -> space.frot.org
      1 ex.org -> ontoworld.org
      1 ex.org -> norman.walsh.name
      1 ex.org -> my.opera.com
      1 ex.org -> leo.gnowsis.com
      1 ex.org -> jaseb.enigmastation.com
      1 ex.org -> infomesh.net
      1 ex.org -> blog.dave.org.uk
      1 es-01.chibi.ubc.ca -> ontology.dumontierlab.com
      1 eric.van-der-vlist.com -> www.advogato.org
      1 ei.homeip.net -> www.advogato.org
      1 drupal.deri.ie -> www.polleres.net
      1 drupal.deri.ie -> www4.wiwiss.fu-berlin.de
      1 drupal.deri.ie -> sw.deri.org
      1 drupal.deri.ie -> data.semanticweb.org
      1 d.opencalais.com -> sws.geonames.org
      1 dl.dropbox.com -> www.deri.ie
      1 disi.unitn.it -> www.dit.unitn.it
      1 dig.csail.mit.edu -> www.w3.org
      1 dig.csail.mit.edu -> swordfish.rdfweb.org
      1 demo.openlinksw.com -> farm3.static.flickr.com
      1 dbtune.org -> zh-min-nan.wikipedia.org
      1 dbtune.org -> sk.wikipedia.org
      1 dbtune.org -> ro.wikipedia.org
      1 dbtune.org -> ms.wikipedia.org
      1 dbtune.org -> mr.wikipedia.org
      1 dbtune.org -> lv.wikipedia.org
      1 dbtune.org -> hu.wikipedia.org
      1 dbtune.org -> hi.wikipedia.org
      1 dbtune.org -> gl.wikipedia.org
      1 dbtune.org -> eu.wikipedia.org
      1 dbtune.org -> ca.wikipedia.org
      1 dbtune.org -> br.wikipedia.org
      1 dbtune.org -> blog.myspace.com
      1 dbpedia.org -> www.ofsted.gov.uk
      1 dbpedia.org -> www.mademan.com
      1 dbpedia.org -> www.deri.ie
      1 dbpedia.org -> wiki.sembase.at
      1 dbpedia.org -> semanticweb.org
      1 dbpedia.org -> dbtune.org
      1 dbpedia.org -> acm.rkbexplorer.com
      1 dbpedia2.openlinksw.com:8895 -> sw.opencyc.org
      1 dblp.rkbexplorer.com -> www.okkam.org
      1 dblp.rkbexplorer.com -> semanticweb.org
      1 dblp.l3s.de -> www.w3.org
      1 dblp.l3s.de -> www.okkam.org
      1 dblp.l3s.de -> www.ivan-herman.net
      1 dblp.l3s.de -> twitter2foaf.appspot.com
      1 dblp.l3s.de -> olafhartig.de
      1 data.semanticweb.org -> twitter2foaf.appspot.com
      1 data.semanticweb.org -> simia.net
      1 data.semanticweb.org -> olafhartig.de
      1 data.kontroversen.de -> semantictweet.com
      1 data.kontroversen.de -> identi.ca
      1 danielczyk.pl -> www.deri.ie
      1 danielczyk.pl -> community.openamplify.com
      1 danielczyk.pl -> blog.sindice.com
      1 csarven.ca -> identi.ca
      1 creativecommons.org -> www.w3.org
      1 compsoc.nuigalway.ie -> www.informatik.uni-trier.de
      1 clark.dallas.tx.us -> www.mindswap.org
      1 bryan-burgers.appspot.com -> twitter2foaf.appspot.com
      1 brondsema.net -> www.advogato.org
      1 brondsema.net -> advogato.org
      1 bigasterisk.com -> revyu.com
      1 bigasterisk.com -> identi.ca
      1 archer2000.tripod.com -> dbpedia.org
      1 apassant.net -> www.deri.ie
      1 a.com -> isbn.nu
      1 140.203.154.209 -> www.deri.ie
      1 127.0.0.1 -> www.advogato.org
